# coding=utf-8
""" Рассмотрим следующую задачу. На числовой прямой сидит кузнечик,
    который может прыгать вправо на одну или на две единицы.
    Первоначально кузнечик находится в точке с координатой 1.
    Определите количество различных маршрутов кузнечика, приводящих его в точку с координатой n.
"""

# Решите задачу о количестве способов достичь точки n из точки 1, если кузнечик умеет прыгать +1, +2 и +3.


def grasshopper(n):
    G = [0, 1] + [0] * (n-1)
    for i in range(2, n+1):
        G[i] = G[i-1] + G[i-2] + G[i-3]
    return G[n]


x = grasshopper(3)
print(x)

# Решите задачу о количестве способов достичь точки n из точки 1, если кузнечик умеет прыгать +1, +2 и *3.

def grasshopper(n):
    G = [0, 1] + [0] * (n-1)
    for i in range(2, n+1):
        G[i] = G[i-1] + G[i-2] + G[int(i/3)]
    return G[n]


x = grasshopper(3)
print(x)